<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Page Title</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
      <link rel="stylesheet" type="text/css" media="screen" href="css/progress_bar.css" />
      <!-- <script src="main.js"></script> -->
   </head>
   <body>
      <div class="wrap">
         <div class="container">
            <div class="item">
               <div class="item-header">
                  <img src="images/who_am_i.png" alt="">
                  
                     <!--<h1>WHO AM I?</h1>
                     <h2>A FEW WORDS ABOUT ME.</h2>-->
                     
               </div>
               <div class="photo">
                   <img src="images/me.jpg" alt="">
               </div>
               <div class="text who_am_i">
                  <p>I'm <strong>Sergey Bakhmetev</strong>, programmer, developer, dev, coder, or software engineer - person who creates computer software. The term computer programmer can refer to a specialist in one area of computers or to a generalist who writes code for many kinds of software. One who practices or professes a formal approach to programming may also be known as a programmer analyst.
                    <br><br>
                     
I have experience with different programming languages.
                  </p>
                  <span class="hire-link"><img src="images/hire.png"><a href="">Hire me, I'm really good.</a></span>
               </div>
            </div>
            <div class="item">
               <div class="item-header">
                  <img src="images/my_skills.png" alt="">
                  <!--<h1>MY SKILLS</h1>
                     <h2>WHAT I AM BEST AT.</h2>-->
               </div>
               <div class="progress">
                  <progress max="100" value="35"></progress>
                  <div class="progress-value"></div>
                  <div class="progress-name">Html</div>
                  <div class="progress-bg">
                     <div class="progress-bar"></div>
                  </div>
               </div>
               <br>
               <div class="progress">
                  <progress max="100" value="10"></progress>
                  <div class="progress-value"></div>
                  <div class="progress-name">Web Design</div>
                  <div class="progress-bg">
                     <div class="progress-bar"></div>
                  </div>
               </div>
               <br>
               <div class="progress">
                  <progress max="100" value="100"></progress>
                  <div class="progress-value"></div>
                  <div class="progress-name">Pascal / Lisp / Prolog / Delphi / TASM 92 / Word / Excel</div>
                  <div class="progress-bg">
                     <div class="progress-bar"></div>
                  </div>
               </div>
               <br>
               <div class="progress">
                  <progress max="100" value="5"></progress>
                  <div class="progress-value"></div>
                  <div class="progress-name">JavaScript</div>
                  <div class="progress-bg">
                     <div class="progress-bar"></div>
                  </div>
               </div>
               <br>
               <div class="progress">
                  <progress max="100" value="12"></progress>
                  <div class="progress-value"></div>
                  <div class="progress-name">C#</div>
                  <div class="progress-bg">
                     <div class="progress-bar"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="hr-line-scroll">
            <div class="button-top">
               <a href="#" class="page-scroll"></a>
            </div>
         </div>
         <div class="container">
            <div class="item">
               <div class="item-header">
                  <img src="images/services.png" alt="">
                  <!--<h1>SERVICES</h1>
                     <h2>BR AND IDENTIT, PRINT &amp; WEB</h2>-->
               </div>
               <img src="images/think_think_do.png" alt="" class="photo_service">
               <div class="text services">
                  <p>
                    A <strong>software engineer</strong> is a person who applies the principles of software engineering to the design, development, maintenance, testing, and evaluation of computer software.
                    <br><br>
                    Prior to the mid-1970s, software practitioners called themselves computer programmers or software developers, regardless of their actual jobs. Many people prefer to call themselves software developer and programmer, because most widely agree what these terms mean, while the exact meaning of software engineer is still being debated.
                  </p>
               </div>
            </div>
            <div class="item">
               <div class="item-header">
                  <img src="images/awards.png" alt="">
                  <!--<h1>AWARDS</h1>
                     <h2>MY PRECIOUS COLLECTION.</h2>-->
               </div>
               <div class="text awards">
                  <p>
                     I do not have awards.
                    <br><br>
                     An award is something given to a person, a group of people, like a sports team, or an organization in recognition of their excellence in a certain field. An award may be accompanied by trophy, title, certificate, commemorative plaque, medal, badge, pin, or ribbon. An award may carry a monetary prize given to the recipient. For example: the Nobel Prize for contributions to society, or the Pulitzer prize for literary achievements. An award may also simply be a public acknowledgment of excellence, without any tangible token or prize of excellence.
                  </p>
               </div>
            </div>
         </div>
      </div>
   </body>
</html>